{
    "name": "tradzero/wp_rest_laravel",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "~6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "林振宇",
            "email": "admin@drakframe.com"
        }
    ]
}
